// ignore_for_file: non_constant_identifier_names
import 'package:flutter/cupertino.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';

class Translations with ChangeNotifier, DiagnosticableTreeMixin {

  static String ERROR = "ERROR";

  String appName = ERROR;
  String sharedObservationsLine1 = ERROR;
  String sharedObservationsLine2 = ERROR;
  String sharedObservationsDialogTitle = ERROR;
  String sharedObservationsDialogDetails = ERROR;
  String cachedObservationsLine1 = ERROR;
  String cachedObservationsLine2 = ERROR;
  String cachedObservationsDialogTitle = ERROR;
  String cachedObservationsDialogDetails = ERROR;
  String viewObservation = ERROR;
  String makeObservation = ERROR;
  String latitude = ERROR;
  String longitude = ERROR;
  String altitude = ERROR;
  String month = ERROR;
  String day = ERROR;
  String year = ERROR;
  String species = ERROR;
  String signs = ERROR;
  String pikasDetected = ERROR;
  String distanceToClosestPika = ERROR;
  String searchDuration = ERROR;
  String talusArea = ERROR;
  String temperature = ERROR;
  String skies = ERROR;
  String wind = ERROR;
  String otherAnimalsPresent = ERROR;
  String sharedWithProjects = ERROR;
  String siteHistory= ERROR;
  String comments = ERROR;
  String images = ERROR;
  String noImages = ERROR;
  String audioRecordings = ERROR;
  String noAudioRecordings = ERROR;
  String appHelpAndInfo = ERROR;
  String appHelpAndInfoUrl = ERROR;
  String identifyingPikasAndTheirSigns = ERROR;
  String mapOfPikaObservations = ERROR;
  String mapOfPikaObservationsUrl = ERROR;
  String takeClimateAction = ERROR;
  String takeClimateActionUrl = ERROR;
  String sponsorsAndSupport = ERROR;

  String email = ERROR;
  String emailCannotBeEmpty = ERROR;
  String invalidEmail = ERROR;
  String password = ERROR;
  String passwordCannotBeEmpty = ERROR;
  String invalidPassword = ERROR;
  String firstName = ERROR;
  String invalidFirstName = ERROR;
  String lastName = ERROR;
  String invalidLastName = ERROR;
  String profile = ERROR;
  String tagline = ERROR;
  String pronouns = ERROR;
  String organization = ERROR;
  String address = ERROR;
  String city = ERROR;
  String state = ERROR;
  String zip = ERROR;
  String invalidZip = ERROR;
  String deleteAccount = ERROR;
  String deleteAccountDialogTitle = ERROR;
  String deleteAccountDialogDetails = ERROR;
  String accountDeleted = ERROR;
  String edit = ERROR;
  String login = ERROR;
  String logout = ERROR;
  String register = ERROR;
  String registered = ERROR;
  String forgotPassword = ERROR;
  String save = ERROR;

  String americanPika = ERROR;
  String americanPikaDetails = ERROR;
  String collaredPika = ERROR;
  String collaredPikaDetails = ERROR;
  String iliPika = ERROR;
  String northernPika = ERROR;
  String helanShanPika = ERROR;
  String steppePika = ERROR;
  String plateauPika = ERROR;
  String alpinePika = ERROR;
  String koslovsPika = ERROR;
  late List<String> speciesKeys;
  late List<String> speciesDefaultValues;

  String sawPika = ERROR;
  String heardPikaCalls = ERROR;
  String haypileOld = ERROR;
  String haypileNew = ERROR;
  String haypileOther = ERROR;
  String scatOld = ERROR;
  String scatNew = ERROR;
  String scatOther = ERROR;
  late List<String> signsKeys;
  late List<String> signsDefaultValues;

  String showHints = ERROR;
  String cold = ERROR;
  String cool = ERROR;
  String warm = ERROR;
  String hot = ERROR;
  late List<String> temperatureKeys;
  late List<String> temperatureDefaultValues;
  
  String clear = ERROR;
  String partlyCloudy = ERROR;
  String overcast = ERROR;
  String rainDrizzle = ERROR;
  String snow = ERROR;
  late List<String> skiesKeys;
  late List<String> skiesDefaultValues;
  
  String lowBendsGrasses = ERROR;
  String mediumBendsBranches = ERROR;
  String highBendsTrees = ERROR;
  late List<String> windKeys;
  late List<String> windDefaultValues;

  String marmots = ERROR;
  String weasels = ERROR;
  String woodrats = ERROR;
  String mountainGoats = ERROR;
  String cattle = ERROR;
  String ptarmigans = ERROR;
  String raptors = ERROR;
  String brownCappedRosyFinch = ERROR;
  String bats = ERROR;
  String other = ERROR;
  late List<String> otherAnimalsPresentKeys;
  late List<String> otherAnimalsPresentDefaultValues;

  String inPartnershipWith = ERROR;
  String enterRequiredFields = ERROR;
  String emptyUserProfile = ERROR;
  String coloradoPikaProject = ERROR;
  String coloradoPikaProjectUrl = ERROR;
  String rockyMountainWild = ERROR;
  String rockyMountainWildUrl = ERROR;
  String denverZoo = ERROR;
  String denverZooUrl = ERROR;
  String ifThen = ERROR;
  String ifThenUrl = ERROR;
  String ok = ERROR;
  String cancel = ERROR;
  String couldNotSignInWithThoseCredentials = ERROR;
  String cannotSignInNoConnection = ERROR;
  String successfullyLoggedIn = ERROR;
  String invalidEmailCannotSendPasswordResetEmail = ERROR;
  String passwordResetEmailSent = ERROR;
  String passwordResetEmailCouldNotBeSent = ERROR;
  String initialized = ERROR;
  String locationTrackingDialogTitle = ERROR;
  String locationTrackingDialogDescription = ERROR;
  String noConnectionFoundObservationSavedLocally = ERROR;
  String youMustLoginToUploadAnObservationObservationSavedLocally = ERROR;
  String noRecordingsToPlay = ERROR;
  String fetchingLocation = ERROR;
  String location = ERROR;
  String siteName = ERROR;
  String january = ERROR;
  String february = ERROR;
  String march = ERROR;
  String april = ERROR;
  String may = ERROR;
  String june = ERROR;
  String july = ERROR;
  String august = ERROR;
  String september = ERROR;
  String october = ERROR;
  String november = ERROR;
  String december = ERROR;
  String delete = ERROR;
  String couldNotOpenRecorder = ERROR;
  String didNotAddImage = ERROR;
  String didNotAddAudio = ERROR;
  String couldNotOpenFilePickerAcceptCameraPermissions = ERROR;
  String couldNotOpenFilePickerAcceptPhotosPermissions = ERROR;
  String couldNotOpenFilePickerAcceptStoragePermissions = ERROR;
  String couldNotOpenFilePickerAcceptMediaPermissions = ERROR;
  String couldNotOpenFilePickerAcceptExternalStoragePermissions = ERROR;
  String couldNotOpenFilePickerAcceptVideosPermissions = ERROR;
  String couldNotOpenFilePickerAcceptMediaLibraryPermissions = ERROR;
  String unsupportedOperation = ERROR;
  String errorWhenTryingToCropImage = ERROR;
  String couldNotOpenCameraAcceptCameraPermissions = ERROR;
  String errorWhenTryingToTakePicture = ERROR;
  String searchArea = ERROR;
  String addAnotherAnimalDialogTitle = ERROR;
  String addAnotherAnimalDialogDescription = ERROR;
  String addAnotherProjectDialogTitle = ERROR;
  String addAnotherProjectDialogDescription = ERROR;
  String siteHistoryHint = ERROR;
  String anyAdditionalObservations = ERROR;
  String addAnotherSpeciesDialogTitle = ERROR;
  String addAnotherSpeciesDialogDescription = ERROR;
  String noObservationsFound = ERROR;
  String uploadingObservations = ERROR;
  String couldNotUploadObservationsNoDataConnection = ERROR;
  String identifyingPikasAndTheirSignsOnboardingTitle = ERROR;
  String identifyingPikasAndTheirSignsOnboardingDetails = ERROR;
  String sightOnboardingTitle = ERROR;
  String sightOnboardingDetails = ERROR;
  String juvenileOnboardingTitle = ERROR;
  String juvenileOnboardingDetails = ERROR;
  String soundOnboardingTitle = ERROR;
  String soundOnboardingDetails = ERROR;
  String haypilesOnboardingTitle = ERROR;
  String haypilesOnboardingDetails = ERROR;
  String scatPileOnboardingTitle = ERROR;
  String scatPileOnboardingDetails = ERROR;
  String scatOnboardingTitle = ERROR;
  String scatOnboardingDetails = ERROR;
  String deleteObservationDialogTitle = ERROR;
  String deleteObservationDialogDescription = ERROR;

  String unsureMoreThanOne = ERROR;
  late List<String> pikasDetectedKeys;
  late List<String> pikasDetectedDefaultValues;

  String smallerThanTennisCourt = ERROR;
  String tennisCourtToBaseballInfield = ERROR;
  String baseballInfieldToFootballField = ERROR;
  String largerThanFootballField = ERROR;
  late List<String> talusAreaHintsKeys;
  late List<String> talusAreaHintsDefaultValues;
  
  String lessThan3000Feet = ERROR;
  String threeThousandToTenThousandFeet = ERROR;
  String tenThousandToFiftyThousandFeet = ERROR;
  String greaterThanOneAcre = ERROR;
  late List<String> talusAreaKeys;
  late List<String> talusAreaDefaultValues;

  String lessThan10Feet = ERROR;
  String tenTo30Feet = ERROR;
  String thirtyToOneHundredFeet = ERROR;
  String moreThanOneHundredFeet = ERROR;
  late List<String> distanceToClosestPikaKeys;
  late List<String> distanceToClosestPikaDefaultValues;

  String lessThanFiveMin = ERROR;
  String fiveToTenMin = ERROR;
  String tenToTwentyMin = ERROR;
  String twentyToThirtyMin = ERROR;
  String moreThanThirtyMin= ERROR;
  late List<String> searchDurationKeys;
  late List<String> searchDurationDefaultValues;

  String adminSettings = ERROR;
  String exportFirebaseUserProfilesToGoogleSheets = ERROR;
  String exportFirebaseUserProfilesToGoogleSheetsDialogTitle = ERROR;
  String exportFirebaseUserProfilesToGoogleSheetsDialogDescription = ERROR;
  String userProfiles = ERROR;
  String exportFirebaseObservationsToGoogleSheets = ERROR;
  String exportFirebaseObservationsToGoogleSheetsDialogTitle = ERROR;
  String exportFirebaseObservationsToGoogleSheetsDialogDescription = ERROR;

  String profileIsAlreadyUpToDate = ERROR;
  String couldNotRetrieveLocationEnableGps = ERROR;
  String locationServicesAreDisabled = ERROR;
  String youMustGrantLocationPermissions = ERROR;
  String locationPermissionsAreDenied = ERROR;
  String locationPermissionsArePermanentlyDenied = ERROR;
  String couldNotRetrieveLocationFromGps = ERROR;
  String profileUpdated = ERROR;

  String observationDeleted = ERROR;
  String observationNotDeleted = ERROR;
  String initializeGoogleSheets = ERROR;

  String localObservationsNeedUploadedDialogTitle = ERROR;
  String localObservationsNeedUploadedDialogDescription = ERROR;

  //This must be called before MaterialApp sets localizations
  init (BuildContext context) {
    update(context);
    otherAnimalsPresentKeys = ["bats", "brownCappedRosyFinch", "cattle", "marmots", "mountainGoats", "ptarmigans", "raptors", "weasels", "woodrats", "other"];
    otherAnimalsPresentDefaultValues = [bats, brownCappedRosyFinch, cattle, marmots, mountainGoats, ptarmigans, raptors, weasels, woodrats, other];

    pikasDetectedKeys = ["0", "1", "2", "3", "4", "5", ">5", ">10", "unsureMoreThanOne"];
    pikasDetectedDefaultValues = ["0", "1", "2", "3", "4", "5", ">5", ">10", unsureMoreThanOne];

    signsKeys = ["sawPika", "heardPikaCalls", "haypileOld", "haypileNew", "haypileOther", "scatOld", "scatNew", "scatOther"];
    signsDefaultValues = [sawPika, heardPikaCalls, haypileOld, haypileNew, haypileOther, scatOld, scatNew, scatOther];

    skiesKeys = ["clear", "partlyCloudy", "overcast", "rainDrizzle", "snow"];
    skiesDefaultValues = [clear, partlyCloudy, overcast, rainDrizzle, snow];

    speciesKeys = ["americanPika", "collaredPika"];
    speciesDefaultValues = [americanPika, collaredPika];

    talusAreaKeys = ["lessThan3000Feet", "threeThousandToTenThousandFeet", "tenThousandToFiftyThousandFeet", "greaterThanOneAcre"];
    talusAreaDefaultValues = [lessThan3000Feet, threeThousandToTenThousandFeet, tenThousandToFiftyThousandFeet, greaterThanOneAcre];

    talusAreaHintsKeys = ["smallerThanTennisCourt", "tennisCourtToBaseballInfield", "baseballInfieldToFootballField", "largerThanFootballField"];
    talusAreaHintsDefaultValues = [smallerThanTennisCourt, tennisCourtToBaseballInfield, baseballInfieldToFootballField, largerThanFootballField];
    
    temperatureKeys = ["cold", "cool", "warm", "hot"];
    temperatureDefaultValues = [cold, cool, warm, hot];

    windKeys = ["lowBendsGrasses", "mediumBendsBranches", "highBendsTrees"];
    windDefaultValues = [lowBendsGrasses, mediumBendsBranches, highBendsTrees];

    distanceToClosestPikaKeys = ["lessThan10Feet", "tenTo30Feet", "thirtyToOneHundredFeet", "moreThanOneHundredFeet"];
    distanceToClosestPikaDefaultValues = [lessThan10Feet, tenTo30Feet, thirtyToOneHundredFeet, moreThanOneHundredFeet];

    searchDurationKeys = ["lessThanFiveMin", "fiveToTenMin", "tenToTwentyMin", "twentyToThirtyMin", "moreThanThirtyMin"];
    searchDurationDefaultValues = [lessThanFiveMin, fiveToTenMin, tenToTwentyMin, twentyToThirtyMin, moreThanThirtyMin];
  }

  update (BuildContext context) {
    appName =  AppLocalizations.of(context)?.appName ?? appName;
    sharedObservationsLine1 =  AppLocalizations.of(context)?.sharedObservationsLine1 ?? sharedObservationsLine1;
    sharedObservationsLine2 =  AppLocalizations.of(context)?.sharedObservationsLine2 ?? sharedObservationsLine2;
    sharedObservationsDialogTitle =  AppLocalizations.of(context)?.sharedObservationsDialogTitle ?? sharedObservationsDialogTitle;
    sharedObservationsDialogDetails =  AppLocalizations.of(context)?.sharedObservationsDialogDetails ?? sharedObservationsDialogDetails;
    cachedObservationsLine1 =  AppLocalizations.of(context)?.cachedObservationsLine1 ?? cachedObservationsLine1;
    cachedObservationsLine2 =  AppLocalizations.of(context)?.cachedObservationsLine2 ?? cachedObservationsLine2;
    cachedObservationsDialogTitle =  AppLocalizations.of(context)?.cachedObservationsDialogTitle ?? cachedObservationsDialogTitle;
    cachedObservationsDialogDetails =  AppLocalizations.of(context)?.cachedObservationsDialogDetails ?? cachedObservationsDialogDetails;
    viewObservation =  AppLocalizations.of(context)?.viewObservation ?? viewObservation;
    makeObservation =  AppLocalizations.of(context)?.makeObservation ?? makeObservation;
    latitude =  AppLocalizations.of(context)?.latitude ?? latitude;
    longitude =  AppLocalizations.of(context)?.longitude ?? longitude;
    altitude =  AppLocalizations.of(context)?.altitude ?? altitude;
    month =  AppLocalizations.of(context)?.month ?? month;
    day =  AppLocalizations.of(context)?.day ?? day;
    year =  AppLocalizations.of(context)?.year ?? year;
    species =  AppLocalizations.of(context)?.species ?? species;
    signs =  AppLocalizations.of(context)?.signs ?? signs;
    pikasDetected =  AppLocalizations.of(context)?.pikasDetected ?? pikasDetected;
    distanceToClosestPika =  AppLocalizations.of(context)?.distanceToClosestPika ?? distanceToClosestPika;
    searchDuration =  AppLocalizations.of(context)?.searchDuration ?? searchDuration;
    talusArea =  AppLocalizations.of(context)?.talusArea ?? talusArea;
    temperature =  AppLocalizations.of(context)?.temperature ?? temperature;
    skies =  AppLocalizations.of(context)?.skies ?? skies;
    wind =  AppLocalizations.of(context)?.wind ?? wind;
    otherAnimalsPresent =  AppLocalizations.of(context)?.otherAnimalsPresent ?? otherAnimalsPresent;
    sharedWithProjects =  AppLocalizations.of(context)?.sharedWithProjects ?? sharedWithProjects;
    siteHistory=  AppLocalizations.of(context)?.siteHistory ?? siteHistory;
    comments =  AppLocalizations.of(context)?.comments ?? comments;
    images =  AppLocalizations.of(context)?.images ?? images;
    noImages =  AppLocalizations.of(context)?.noImages ?? noImages;
    audioRecordings =  AppLocalizations.of(context)?.audioRecordings ?? audioRecordings;
    noAudioRecordings =  AppLocalizations.of(context)?.noAudioRecordings ?? noAudioRecordings;
    appHelpAndInfo =  AppLocalizations.of(context)?.appHelpAndInfo ?? appHelpAndInfo;
    appHelpAndInfoUrl =  AppLocalizations.of(context)?.appHelpAndInfoUrl ?? appHelpAndInfoUrl;
    identifyingPikasAndTheirSigns =  AppLocalizations.of(context)?.identifyingPikasAndTheirSigns ?? identifyingPikasAndTheirSigns;
    mapOfPikaObservations =  AppLocalizations.of(context)?.mapOfPikaObservations ?? mapOfPikaObservations;
    mapOfPikaObservationsUrl =  AppLocalizations.of(context)?.mapOfPikaObservationsUrl ?? mapOfPikaObservationsUrl;
    takeClimateAction =  AppLocalizations.of(context)?.takeClimateAction ?? takeClimateAction;
    takeClimateActionUrl =  AppLocalizations.of(context)?.takeClimateActionUrl ?? takeClimateActionUrl;
    sponsorsAndSupport =  AppLocalizations.of(context)?.sponsorsAndSupport ?? sponsorsAndSupport;
    email =  AppLocalizations.of(context)?.email ?? email;
    emailCannotBeEmpty =  AppLocalizations.of(context)?.emailCannotBeEmpty ?? emailCannotBeEmpty;
    password =  AppLocalizations.of(context)?.password ?? password;
    passwordCannotBeEmpty =  AppLocalizations.of(context)?.passwordCannotBeEmpty ?? passwordCannotBeEmpty;
    firstName =  AppLocalizations.of(context)?.firstName ?? firstName;
    lastName =  AppLocalizations.of(context)?.lastName ?? lastName;
    tagline =  AppLocalizations.of(context)?.tagline ?? tagline;
    pronouns =  AppLocalizations.of(context)?.pronouns ?? pronouns;
    organization =  AppLocalizations.of(context)?.organization ?? organization;
    address =  AppLocalizations.of(context)?.address ?? address;
    city =  AppLocalizations.of(context)?.city ?? city;
    state =  AppLocalizations.of(context)?.state ?? state;
    zip =  AppLocalizations.of(context)?.zip ?? zip;
    deleteAccount =  AppLocalizations.of(context)?.deleteAccount ?? deleteAccount;
    deleteAccountDialogTitle =  AppLocalizations.of(context)?.deleteAccountDialogTitle ?? deleteAccountDialogTitle;
    deleteAccountDialogDetails =  AppLocalizations.of(context)?.deleteAccountDialogDetails ?? deleteAccountDialogDetails;
    accountDeleted =  AppLocalizations.of(context)?.accountDeleted ?? accountDeleted;
    edit =  AppLocalizations.of(context)?.edit ?? edit;
    login =  AppLocalizations.of(context)?.login ?? login;
    logout =  AppLocalizations.of(context)?.logout ?? logout;
    register =  AppLocalizations.of(context)?.register ?? register;
    registered =  AppLocalizations.of(context)?.registered ?? registered;
    forgotPassword =  AppLocalizations.of(context)?.forgotPassword ?? forgotPassword;
    americanPika =  AppLocalizations.of(context)?.americanPika ?? americanPika;
    americanPikaDetails =  AppLocalizations.of(context)?.americanPikaDetails ?? americanPikaDetails;
    collaredPika =  AppLocalizations.of(context)?.collaredPika ?? collaredPika;
    collaredPikaDetails =  AppLocalizations.of(context)?.collaredPikaDetails ?? collaredPikaDetails;
    iliPika =  AppLocalizations.of(context)?.iliPika ?? iliPika;
    northernPika =  AppLocalizations.of(context)?.northernPika ?? northernPika;
    helanShanPika =  AppLocalizations.of(context)?.helanShanPika ?? helanShanPika;
    steppePika =  AppLocalizations.of(context)?.steppePika ?? steppePika;
    plateauPika =  AppLocalizations.of(context)?.plateauPika ?? plateauPika;
    alpinePika =  AppLocalizations.of(context)?.alpinePika ?? alpinePika;
    koslovsPika =  AppLocalizations.of(context)?.koslovsPika ?? koslovsPika;
    sawPika =  AppLocalizations.of(context)?.sawPika ?? sawPika;
    heardPikaCalls =  AppLocalizations.of(context)?.heardPikaCalls ?? heardPikaCalls;
    haypileOld =  AppLocalizations.of(context)?.haypileOld ?? haypileOld;
    haypileNew =  AppLocalizations.of(context)?.haypileNew ?? haypileNew;
    haypileOther =  AppLocalizations.of(context)?.haypileOther ?? haypileOther;
    scatOld =  AppLocalizations.of(context)?.scatOld ?? scatOld;
    scatNew =  AppLocalizations.of(context)?.scatNew ?? scatNew;
    scatOther =  AppLocalizations.of(context)?.scatOther ?? scatOther;
    showHints =  AppLocalizations.of(context)?.showHints ?? showHints;
    cold =  AppLocalizations.of(context)?.cold ?? cold;
    cool =  AppLocalizations.of(context)?.cool ?? cool;
    warm =  AppLocalizations.of(context)?.warm ?? warm;
    hot =  AppLocalizations.of(context)?.hot ?? hot;
    clear = AppLocalizations.of(context)?.clear ?? clear;
    partlyCloudy =  AppLocalizations.of(context)?.partlyCloudy ?? partlyCloudy;
    overcast =  AppLocalizations.of(context)?.overcast ?? overcast;
    rainDrizzle =  AppLocalizations.of(context)?.rainDrizzle ?? rainDrizzle;
    snow =  AppLocalizations.of(context)?.snow ?? snow;
    lowBendsGrasses =  AppLocalizations.of(context)?.lowBendsGrasses ?? lowBendsGrasses;
    mediumBendsBranches =  AppLocalizations.of(context)?.mediumBendsBranches ?? mediumBendsBranches;
    highBendsTrees =  AppLocalizations.of(context)?.highBendsTrees ?? highBendsTrees;
    marmots =  AppLocalizations.of(context)?.marmots ?? marmots;
    weasels =  AppLocalizations.of(context)?.weasels ?? weasels;
    woodrats =  AppLocalizations.of(context)?.woodrats ?? woodrats;
    mountainGoats =  AppLocalizations.of(context)?.mountainGoats ?? mountainGoats;
    cattle =  AppLocalizations.of(context)?.cattle ?? cattle;
    ptarmigans =  AppLocalizations.of(context)?.ptarmigans ?? ptarmigans;
    raptors =  AppLocalizations.of(context)?.raptors ?? raptors;
    brownCappedRosyFinch =  AppLocalizations.of(context)?.brownCappedRosyFinch ?? brownCappedRosyFinch;
    bats =  AppLocalizations.of(context)?.bats ?? bats;
    other =  AppLocalizations.of(context)?.other ?? other;
    inPartnershipWith =  AppLocalizations.of(context)?.inPartnershipWith ?? inPartnershipWith;
    enterRequiredFields =  AppLocalizations.of(context)?.enterRequiredFields ?? enterRequiredFields;
    emptyUserProfile =  AppLocalizations.of(context)?.emptyUserProfile ?? emptyUserProfile;
    coloradoPikaProject =  AppLocalizations.of(context)?.coloradoPikaProject ?? coloradoPikaProject;
    coloradoPikaProjectUrl =  AppLocalizations.of(context)?.coloradoPikaProjectUrl ?? coloradoPikaProjectUrl;
    rockyMountainWild =  AppLocalizations.of(context)?.rockyMountainWild ?? rockyMountainWild;
    rockyMountainWildUrl =  AppLocalizations.of(context)?.rockyMountainWildUrl ?? rockyMountainWildUrl;
    denverZoo =  AppLocalizations.of(context)?.denverZoo ?? denverZoo;
    denverZooUrl =  AppLocalizations.of(context)?.denverZooUrl ?? denverZooUrl;
    ifThen =  AppLocalizations.of(context)?.ifThen ?? ifThen;
    ifThenUrl =  AppLocalizations.of(context)?.ifThenUrl ?? ifThenUrl;
    ok =  AppLocalizations.of(context)?.ok ?? ok;
    cancel = AppLocalizations.of(context)?.cancel ?? cancel;
    couldNotSignInWithThoseCredentials =  AppLocalizations.of(context)?.couldNotSignInWithThoseCredentials ?? couldNotSignInWithThoseCredentials;
    cannotSignInNoConnection =  AppLocalizations.of(context)?.cannotSignInNoConnection ?? cannotSignInNoConnection;
    successfullyLoggedIn =  AppLocalizations.of(context)?.successfullyLoggedIn ?? successfullyLoggedIn;
    invalidEmailCannotSendPasswordResetEmail =  AppLocalizations.of(context)?.invalidEmailCannotSendPasswordResetEmail ?? invalidEmailCannotSendPasswordResetEmail;
    passwordResetEmailSent =  AppLocalizations.of(context)?.passwordResetEmailSent ?? passwordResetEmailSent;
    passwordResetEmailCouldNotBeSent =  AppLocalizations.of(context)?.passwordResetEmailCouldNotBeSent ?? passwordResetEmailCouldNotBeSent;
    initialized =  AppLocalizations.of(context)?.initialized ?? initialized;
    locationTrackingDialogTitle =  AppLocalizations.of(context)?.locationTrackingDialogTitle ?? locationTrackingDialogTitle;
    locationTrackingDialogDescription =  AppLocalizations.of(context)?.locationTrackingDialogDescription ?? locationTrackingDialogDescription;
    noConnectionFoundObservationSavedLocally =  AppLocalizations.of(context)?.noConnectionFoundObservationSavedLocally ?? noConnectionFoundObservationSavedLocally;
    youMustLoginToUploadAnObservationObservationSavedLocally =  AppLocalizations.of(context)?.youMustLoginToUploadAnObservationObservationSavedLocally ?? youMustLoginToUploadAnObservationObservationSavedLocally;
    noRecordingsToPlay =  AppLocalizations.of(context)?.noRecordingsToPlay ?? noRecordingsToPlay;
    fetchingLocation =  AppLocalizations.of(context)?.fetchingLocation ?? fetchingLocation;
    location =  AppLocalizations.of(context)?.location ?? location;
    siteName =  AppLocalizations.of(context)?.siteName ?? siteName;
    january =  AppLocalizations.of(context)?.january ?? january;
    february =  AppLocalizations.of(context)?.february ?? february;
    march =  AppLocalizations.of(context)?.march ?? march;
    april =  AppLocalizations.of(context)?.april ?? april;
    may =  AppLocalizations.of(context)?.may ?? may;
    june =  AppLocalizations.of(context)?.june ?? june;
    july =  AppLocalizations.of(context)?.july ?? july;
    august =  AppLocalizations.of(context)?.august ?? august;
    september =  AppLocalizations.of(context)?.september ?? september;
    october =  AppLocalizations.of(context)?.october ?? october;
    november =  AppLocalizations.of(context)?.november ?? november;
    december =  AppLocalizations.of(context)?.december ?? december;
    delete =  AppLocalizations.of(context)?.delete ?? delete;
    couldNotOpenRecorder =  AppLocalizations.of(context)?.couldNotOpenRecorder ?? couldNotOpenRecorder;
    didNotAddImage =  AppLocalizations.of(context)?.didNotAddImage ?? didNotAddImage;
    didNotAddAudio =  AppLocalizations.of(context)?.didNotAddAudio ?? didNotAddAudio;
    couldNotOpenFilePickerAcceptCameraPermissions = AppLocalizations.of(context)?.couldNotOpenFilePickerAcceptCameraPermissions ?? couldNotOpenFilePickerAcceptCameraPermissions;
    couldNotOpenFilePickerAcceptPhotosPermissions = AppLocalizations.of(context)?.couldNotOpenFilePickerAcceptPhotosPermissions ?? couldNotOpenFilePickerAcceptPhotosPermissions;
    couldNotOpenFilePickerAcceptStoragePermissions = AppLocalizations.of(context)?.couldNotOpenFilePickerAcceptStoragePermissions ?? couldNotOpenFilePickerAcceptStoragePermissions;
    couldNotOpenFilePickerAcceptMediaPermissions = AppLocalizations.of(context)?.couldNotOpenFilePickerAcceptMediaPermissions ?? couldNotOpenFilePickerAcceptMediaPermissions;
    couldNotOpenFilePickerAcceptExternalStoragePermissions = AppLocalizations.of(context)?.couldNotOpenFilePickerAcceptExternalStoragePermissions ?? couldNotOpenFilePickerAcceptExternalStoragePermissions;
    couldNotOpenFilePickerAcceptVideosPermissions = AppLocalizations.of(context)?.couldNotOpenFilePickerAcceptVideosPermissions ?? couldNotOpenFilePickerAcceptVideosPermissions;
    couldNotOpenFilePickerAcceptMediaLibraryPermissions = AppLocalizations.of(context)?.couldNotOpenFilePickerAcceptMediaLibraryPermissions ?? couldNotOpenFilePickerAcceptMediaLibraryPermissions;
    unsupportedOperation = AppLocalizations.of(context)?.unsupportedOperation ?? unsupportedOperation;
    errorWhenTryingToCropImage = AppLocalizations.of(context)?.errorWhenTryingToCropImage ?? errorWhenTryingToCropImage;
    couldNotOpenCameraAcceptCameraPermissions = AppLocalizations.of(context)?.couldNotOpenCameraAcceptCameraPermissions ?? couldNotOpenCameraAcceptCameraPermissions;
    errorWhenTryingToTakePicture = AppLocalizations.of(context)?.errorWhenTryingToTakePicture ?? errorWhenTryingToTakePicture;
    searchArea = AppLocalizations.of(context)?.searchArea ?? searchArea;
    addAnotherAnimalDialogTitle = AppLocalizations.of(context)?.addAnotherAnimalDialogTitle ?? addAnotherAnimalDialogTitle;
    addAnotherAnimalDialogDescription = AppLocalizations.of(context)?.addAnotherAnimalDialogDescription ?? addAnotherAnimalDialogDescription;
    addAnotherProjectDialogTitle = AppLocalizations.of(context)?.addAnotherProjectDialogTitle ?? addAnotherProjectDialogTitle;
    addAnotherProjectDialogDescription = AppLocalizations.of(context)?.addAnotherProjectDialogDescription ?? addAnotherProjectDialogDescription;
    siteHistoryHint = AppLocalizations.of(context)?.siteHistoryHint ?? siteHistoryHint;
    anyAdditionalObservations = AppLocalizations.of(context)?.anyAdditionalObservations ?? anyAdditionalObservations;
    addAnotherSpeciesDialogTitle = AppLocalizations.of(context)?.addAnotherSpeciesDialogTitle ?? addAnotherSpeciesDialogTitle;
    addAnotherSpeciesDialogDescription = AppLocalizations.of(context)?.addAnotherSpeciesDialogDescription ?? addAnotherSpeciesDialogDescription;
    noObservationsFound = AppLocalizations.of(context)?.noObservationsFound ?? noObservationsFound;
    uploadingObservations = AppLocalizations.of(context)?.uploadingObservations ?? uploadingObservations;
    couldNotUploadObservationsNoDataConnection = AppLocalizations.of(context)?.couldNotUploadObservationsNoDataConnection ?? couldNotUploadObservationsNoDataConnection;
    identifyingPikasAndTheirSignsOnboardingTitle = AppLocalizations.of(context)?.identifyingPikasAndTheirSignsOnboardingTitle ?? identifyingPikasAndTheirSignsOnboardingTitle;
    identifyingPikasAndTheirSignsOnboardingDetails = AppLocalizations.of(context)?.identifyingPikasAndTheirSignsOnboardingDetails ?? identifyingPikasAndTheirSignsOnboardingDetails;
    sightOnboardingTitle = AppLocalizations.of(context)?.sightOnboardingTitle ?? sightOnboardingTitle;
    sightOnboardingDetails = AppLocalizations.of(context)?.sightOnboardingDetails ?? sightOnboardingDetails;
    juvenileOnboardingTitle = AppLocalizations.of(context)?.juvenileOnboardingTitle ?? juvenileOnboardingTitle;
    juvenileOnboardingDetails = AppLocalizations.of(context)?.juvenileOnboardingDetails ?? juvenileOnboardingDetails;
    soundOnboardingTitle = AppLocalizations.of(context)?.soundOnboardingTitle ?? soundOnboardingTitle;
    soundOnboardingDetails = AppLocalizations.of(context)?.soundOnboardingDetails ?? soundOnboardingDetails;
    haypilesOnboardingTitle = AppLocalizations.of(context)?.haypilesOnboardingTitle ?? haypilesOnboardingTitle;
    haypilesOnboardingDetails = AppLocalizations.of(context)?.haypilesOnboardingDetails ?? haypilesOnboardingDetails;
    scatPileOnboardingTitle = AppLocalizations.of(context)?.scatPileOnboardingTitle ?? scatPileOnboardingTitle;
    scatPileOnboardingDetails = AppLocalizations.of(context)?.scatPileOnboardingDetails ?? scatPileOnboardingDetails;
    scatOnboardingTitle = AppLocalizations.of(context)?.scatOnboardingTitle ?? scatOnboardingTitle;
    scatOnboardingDetails = AppLocalizations.of(context)?.scatOnboardingDetails ?? scatOnboardingDetails;
    unsureMoreThanOne = AppLocalizations.of(context)?.unsureMoreThanOne ?? unsureMoreThanOne;
    smallerThanTennisCourt = AppLocalizations.of(context)?.smallerThanTennisCourt ?? smallerThanTennisCourt;
    tennisCourtToBaseballInfield = AppLocalizations.of(context)?.tennisCourtToBaseballInfield ?? tennisCourtToBaseballInfield;
    baseballInfieldToFootballField = AppLocalizations.of(context)?.baseballInfieldToFootballField ?? baseballInfieldToFootballField;
    largerThanFootballField = AppLocalizations.of(context)?.largerThanFootballField ?? largerThanFootballField;
    lessThan3000Feet = AppLocalizations.of(context)?.lessThan3000Feet ?? lessThan3000Feet;
    threeThousandToTenThousandFeet = AppLocalizations.of(context)?.threeThousandToTenThousandFeet ?? threeThousandToTenThousandFeet;
    tenThousandToFiftyThousandFeet = AppLocalizations.of(context)?.tenThousandToFiftyThousandFeet ?? tenThousandToFiftyThousandFeet;
    greaterThanOneAcre = AppLocalizations.of(context)?.greaterThanOneAcre ?? greaterThanOneAcre;
    lessThan10Feet = AppLocalizations.of(context)?.lessThan10Feet ?? lessThan10Feet;
    tenTo30Feet = AppLocalizations.of(context)?.tenTo30Feet ?? tenTo30Feet;
    thirtyToOneHundredFeet = AppLocalizations.of(context)?.thirtyToOneHundredFeet ?? thirtyToOneHundredFeet;
    moreThanOneHundredFeet = AppLocalizations.of(context)?.moreThanOneHundredFeet ?? moreThanOneHundredFeet;
    lessThanFiveMin = AppLocalizations.of(context)?.lessThanFiveMin ?? lessThanFiveMin;
    fiveToTenMin = AppLocalizations.of(context)?.fiveToTenMin ?? fiveToTenMin;
    tenToTwentyMin = AppLocalizations.of(context)?.tenToTwentyMin ?? tenToTwentyMin;
    twentyToThirtyMin = AppLocalizations.of(context)?.twentyToThirtyMin ?? twentyToThirtyMin;
    moreThanThirtyMin = AppLocalizations.of(context)?.moreThanThirtyMin ?? moreThanThirtyMin;
    adminSettings = AppLocalizations.of(context)?.adminSettings ?? adminSettings;
    userProfiles = AppLocalizations.of(context)?.userProfiles ?? userProfiles;
    exportFirebaseUserProfilesToGoogleSheets = AppLocalizations.of(context)?.exportFirebaseUserProfilesToGoogleSheets ?? exportFirebaseUserProfilesToGoogleSheets;
    exportFirebaseUserProfilesToGoogleSheetsDialogTitle = AppLocalizations.of(context)?.exportFirebaseUserProfilesToGoogleSheetsDialogTitle ?? exportFirebaseUserProfilesToGoogleSheetsDialogTitle;
    exportFirebaseUserProfilesToGoogleSheetsDialogDescription = AppLocalizations.of(context)?.exportFirebaseUserProfilesToGoogleSheetsDialogDescription ?? exportFirebaseUserProfilesToGoogleSheetsDialogDescription;
    exportFirebaseObservationsToGoogleSheets = AppLocalizations.of(context)?.exportFirebaseObservationsToGoogleSheets ?? exportFirebaseObservationsToGoogleSheets;
    exportFirebaseObservationsToGoogleSheetsDialogTitle = AppLocalizations.of(context)?.exportFirebaseObservationsToGoogleSheetsDialogTitle ?? exportFirebaseObservationsToGoogleSheetsDialogTitle;
    exportFirebaseObservationsToGoogleSheetsDialogDescription = AppLocalizations.of(context)?.exportFirebaseObservationsToGoogleSheetsDialogDescription ?? exportFirebaseObservationsToGoogleSheetsDialogDescription;
    profileIsAlreadyUpToDate = AppLocalizations.of(context)?.profileIsAlreadyUpToDate ?? profileIsAlreadyUpToDate;
    couldNotRetrieveLocationEnableGps = AppLocalizations.of(context)?.couldNotRetrieveLocationEnableGps ?? couldNotRetrieveLocationEnableGps;
    locationServicesAreDisabled = AppLocalizations.of(context)?.locationServicesAreDisabled ?? locationServicesAreDisabled;
    youMustGrantLocationPermissions = AppLocalizations.of(context)?.youMustGrantLocationPermissions ?? youMustGrantLocationPermissions;
    locationPermissionsAreDenied = AppLocalizations.of(context)?.locationPermissionsAreDenied ?? locationPermissionsAreDenied;
    locationPermissionsArePermanentlyDenied = AppLocalizations.of(context)?.locationPermissionsArePermanentlyDenied ?? locationPermissionsArePermanentlyDenied;
    couldNotRetrieveLocationFromGps = AppLocalizations.of(context)?.couldNotRetrieveLocationFromGps ?? couldNotRetrieveLocationFromGps;
    profileUpdated = AppLocalizations.of(context)?.profileUpdated ?? profileUpdated;
    profile = AppLocalizations.of(context)?.profile ?? profile;
    invalidEmail = AppLocalizations.of(context)?.invalidEmail ?? invalidEmail;
    invalidPassword = AppLocalizations.of(context)?.invalidPassword ?? invalidPassword;
    invalidFirstName = AppLocalizations.of(context)?.invalidFirstName ?? invalidFirstName;
    invalidLastName = AppLocalizations.of(context)?.invalidLastName ?? invalidLastName;
    invalidZip = AppLocalizations.of(context)?.invalidZip ?? invalidZip;
    save = AppLocalizations.of(context)?.save ?? save;
    deleteObservationDialogTitle = AppLocalizations.of(context)?.deleteObservationDialogTitle ?? deleteObservationDialogTitle;
    deleteObservationDialogDescription = AppLocalizations.of(context)?.deleteObservationDialogDescription ?? deleteObservationDialogDescription;
    observationDeleted = AppLocalizations.of(context)?.observationDeleted ?? observationDeleted;
    observationNotDeleted = AppLocalizations.of(context)?.observationNotDeleted ?? observationNotDeleted;
    initializeGoogleSheets = AppLocalizations.of(context)?.initializeGoogleSheets ?? initializeGoogleSheets;
    localObservationsNeedUploadedDialogTitle = AppLocalizations.of(context)?.localObservationsNeedUploadedDialogTitle ?? localObservationsNeedUploadedDialogTitle;
    localObservationsNeedUploadedDialogDescription = AppLocalizations.of(context)?.localObservationsNeedUploadedDialogDescription ?? localObservationsNeedUploadedDialogDescription;
  }

  //It would be better to use reflection on AppLocalizations but mirrors isn't available in Flutter and
  //reflectable requires a class be annotated
  String get(String key) {
    switch(key) {
      case "appName": return appName;
      case "sharedObservationsLine1": return sharedObservationsLine1;
      case "sharedObservationsLine2": return sharedObservationsLine2;
      case "sharedObservationsDialogTitle": return sharedObservationsDialogTitle;
      case "sharedObservationsDialogDetails": return sharedObservationsDialogDetails;
      case "cachedObservationsLine1": return cachedObservationsLine1;
      case "cachedObservationsLine2": return cachedObservationsLine2;
      case "cachedObservationsDialogTitle": return cachedObservationsDialogTitle;
      case "cachedObservationsDialogDetails": return cachedObservationsDialogDetails;
      case "viewObservation": return viewObservation;
      case "makeObservation": return makeObservation;
      case "latitude": return latitude;
      case "longitude": return longitude;
      case "altitude": return altitude;
      case "month": return month;
      case "day": return day;
      case "year": return year;
      case "species": return species;
      case "signs": return signs;
      case "pikasDetected": return pikasDetected;
      case "distanceToClosestPika": return distanceToClosestPika;
      case "searchDuration": return searchDuration;
      case "talusArea": return talusArea;
      case "temperature": return temperature;
      case "skies": return skies;
      case "wind": return wind;
      case "otherAnimalsPresent": return otherAnimalsPresent;
      case "sharedWithProjects": return sharedWithProjects;
      case "siteHistory": return siteHistory;
      case "comments": return comments;
      case "images": return images;
      case "noImages": return noImages;
      case "audioRecordings": return audioRecordings;
      case "noAudioRecordings": return noAudioRecordings;
      case "appHelpAndInfo": return appHelpAndInfo;
      case "appHelpAndInfoUrl": return appHelpAndInfoUrl;
      case "identifyingPikasAndTheirSigns": return identifyingPikasAndTheirSigns;
      case "mapOfPikaObservations": return mapOfPikaObservations;
      case "mapOfPikaObservationsUrl": return mapOfPikaObservationsUrl;
      case "takeClimateAction": return takeClimateAction;
      case "takeClimateActionUrl": return takeClimateActionUrl;
      case "sponsorsAndSupport": return sponsorsAndSupport;
      case "email": return email;
      case "emailCannotBeEmpty": return emailCannotBeEmpty;
      case "password": return password;
      case "passwordCannotBeEmpty": return passwordCannotBeEmpty;
      case "firstName": return firstName;
      case "lastName": return lastName;
      case "tagline": return tagline;
      case "pronouns": return pronouns;
      case "organization": return organization;
      case "address": return address;
      case "city": return city;
      case "state": return state;
      case "zip": return zip;
      case "deleteAccount": return deleteAccount;
      case "deleteAccountDialogTitle": return deleteAccountDialogTitle;
      case "deleteAccountDialogDetails": return deleteAccountDialogDetails;
      case "accountDeleted": return accountDeleted;
      case "edit": return edit;
      case "login": return login;
      case "logout": return logout;
      case "register": return register;
      case "registered": return registered;
      case "forgotPassword": return forgotPassword;
      case "americanPika": return americanPika;
      case "americanPikaDetails": return americanPikaDetails;
      case "collaredPika": return collaredPika;
      case "collaredPikaDetails": return collaredPikaDetails;
      case "iliPika": return iliPika;
      case "northernPika": return northernPika;
      case "helanShanPika": return helanShanPika;
      case "steppePika": return steppePika;
      case "plateauPika": return plateauPika;
      case "alpinePika": return alpinePika;
      case "koslovsPika": return koslovsPika;
      case "sawPika": return sawPika;
      case "heardPikaCalls": return heardPikaCalls;
      case "haypileOld": return haypileOld;
      case "haypileNew": return haypileNew;
      case "haypileOther": return haypileOther;
      case "scatOld": return scatOld;
      case "scatNew": return scatNew;
      case "scatOther": return scatOther;
      case "showHints": return showHints;
      case "cold": return cold;
      case "cool": return cool;
      case "warm": return warm;
      case "hot": return hot;
      case "clear": return clear;
      case "partlyCloudy": return partlyCloudy;
      case "overcast": return overcast;
      case "rainDrizzle": return rainDrizzle;
      case "snow": return snow;
      case "lowBendsGrasses": return lowBendsGrasses;
      case "mediumBendsBranches": return mediumBendsBranches;
      case "highBendsTrees": return highBendsTrees;
      case "marmots": return marmots;
      case "weasels": return weasels;
      case "woodrats": return woodrats;
      case "mountainGoats": return mountainGoats;
      case "cattle": return cattle;
      case "ptarmigans": return ptarmigans;
      case "raptors": return raptors;
      case "brownCappedRosyFinch": return brownCappedRosyFinch;
      case "bats": return bats;
      case "other": return other;
      case "inPartnershipWith": return inPartnershipWith;
      case "enterRequiredFields": return enterRequiredFields;
      case "emptyUserProfile": return emptyUserProfile;
      case "coloradoPikaProject": return coloradoPikaProject;
      case "coloradoPikaProjectUrl": return coloradoPikaProjectUrl;
      case "rockyMountainWild": return rockyMountainWild;
      case "rockyMountainWildUrl": return rockyMountainWildUrl;
      case "denverZoo": return denverZoo;
      case "denverZooUrl": return denverZooUrl;
      case "ifThen": return ifThen;
      case "ifThenUrl": return ifThenUrl;
      case "ok": return ok;
      case "cancel": return cancel;
      case "couldNotSignInWithThoseCredentials": return couldNotSignInWithThoseCredentials;
      case "cannotSignInNoConnection": return cannotSignInNoConnection;
      case "successfullyLoggedIn": return successfullyLoggedIn;
      case "invalidEmailCannotSendPasswordResetEmail": return invalidEmailCannotSendPasswordResetEmail;
      case "passwordResetEmailSent": return passwordResetEmailSent;
      case "passwordResetEmailCouldNotBeSent": return passwordResetEmailCouldNotBeSent;
      case "initialized": return initialized;
      case "locationTrackingDialogTitle": return locationTrackingDialogTitle;
      case "locationTrackingDialogDescription": return locationTrackingDialogDescription;
      case "noConnectionFoundObservationSavedLocally": return noConnectionFoundObservationSavedLocally;
      case "youMustLoginToUploadAnObservationObservationSavedLocally": return youMustLoginToUploadAnObservationObservationSavedLocally;
      case "noRecordingsToPlay": return noRecordingsToPlay;
      case "fetchingLocation": return fetchingLocation;
      case "location": return location;
      case "siteName": return siteName;
      case "january": return january;
      case "february": return february;
      case "march": return march;
      case "april": return april;
      case "may": return may;
      case "june": return june;
      case "july": return july;
      case "august": return august;
      case "september": return september;
      case "october": return october;
      case "november": return november;
      case "december": return december;
      case "delete": return delete;
      case "couldNotOpenRecorder": return couldNotOpenRecorder;
      case "didNotAddImage": return didNotAddImage;
      case "didNotAddAudio": return didNotAddAudio;
      case "couldNotOpenFilePickerAcceptCameraPermissions": return couldNotOpenFilePickerAcceptCameraPermissions;
      case "couldNotOpenFilePickerAcceptPhotosPermissions": return couldNotOpenFilePickerAcceptPhotosPermissions;
      case "couldNotOpenFilePickerAcceptStoragePermissions": return couldNotOpenFilePickerAcceptStoragePermissions;
      case "couldNotOpenFilePickerAcceptMediaPermissions": return couldNotOpenFilePickerAcceptMediaPermissions;
      case "couldNotOpenFilePickerAcceptExternalStoragePermissions": return couldNotOpenFilePickerAcceptExternalStoragePermissions;
      case "couldNotOpenFilePickerAcceptVideosPermissions": return couldNotOpenFilePickerAcceptVideosPermissions;
      case "couldNotOpenFilePickerAcceptMediaLibraryPermissions": return couldNotOpenFilePickerAcceptMediaLibraryPermissions;
      case "unsupportedOperation": return unsupportedOperation;
      case "errorWhenTryingToCropImage": return errorWhenTryingToCropImage;
      case "couldNotOpenCameraAcceptCameraPermissions": return couldNotOpenCameraAcceptCameraPermissions;
      case "errorWhenTryingToTakePicture": return errorWhenTryingToTakePicture;
      case "searchArea": return searchArea;
      case "addAnotherAnimalDialogTitle": return addAnotherAnimalDialogTitle;
      case "addAnotherAnimalDialogDescription": return addAnotherAnimalDialogDescription;
      case "addAnotherProjectDialogTitle": return addAnotherProjectDialogTitle;
      case "addAnotherProjectDialogDescription": return addAnotherProjectDialogDescription;
      case "siteHistoryHint": return siteHistoryHint;
      case "anyAdditionalObservations": return anyAdditionalObservations;
      case "addAnotherSpeciesDialogTitle": return addAnotherSpeciesDialogTitle;
      case "addAnotherSpeciesDialogDescription": return addAnotherSpeciesDialogDescription;
      case "noObservationsFound": return noObservationsFound;
      case "uploadingObservations": return uploadingObservations;
      case "couldNotUploadObservationsNoDataConnection": return couldNotUploadObservationsNoDataConnection;
      case "identifyingPikasAndTheirSignsOnboardingTitle": return identifyingPikasAndTheirSignsOnboardingTitle;
      case "identifyingPikasAndTheirSignsOnboardingDetails": return identifyingPikasAndTheirSignsOnboardingDetails;
      case "sightOnboardingTitle": return sightOnboardingTitle;
      case "sightOnboardingDetails": return sightOnboardingDetails;
      case "juvenileOnboardingTitle": return juvenileOnboardingTitle;
      case "juvenileOnboardingDetails": return juvenileOnboardingDetails;
      case "soundOnboardingTitle": return soundOnboardingTitle;
      case "soundOnboardingDetails": return soundOnboardingDetails;
      case "haypilesOnboardingTitle": return haypilesOnboardingTitle;
      case "haypilesOnboardingDetails": return haypilesOnboardingDetails;
      case "scatPileOnboardingTitle": return scatPileOnboardingTitle;
      case "scatPileOnboardingDetails": return scatPileOnboardingDetails;
      case "scatOnboardingTitle": return scatOnboardingTitle;
      case "scatOnboardingDetails": return scatOnboardingDetails;
      case "unsureMoreThanOne": return unsureMoreThanOne;
      case "smallerThanTennisCourt": return smallerThanTennisCourt;
      case "tennisCourtToBaseballInfield": return tennisCourtToBaseballInfield;
      case "baseballInfieldToFootballField": return baseballInfieldToFootballField;
      case "largerThanFootballField": return largerThanFootballField;
      case "lessThan3000Feet": return lessThan3000Feet;
      case "threeThousandToTenThousandFeet": return threeThousandToTenThousandFeet;
      case "tenThousandToFiftyThousandFeet": return tenThousandToFiftyThousandFeet;
      case "greaterThanOneAcre": return greaterThanOneAcre;
      case "lessThan10Feet": return lessThan10Feet;
      case "tenTo30Feet": return tenTo30Feet;
      case "thirtyToOneHundredFeet": return thirtyToOneHundredFeet;
      case "moreThanOneHundredFeet": return moreThanOneHundredFeet;
      case "lessThanFiveMin": return lessThanFiveMin;
      case "fiveToTenMin": return fiveToTenMin;
      case "tenToTwentyMin": return tenToTwentyMin;
      case "twentyToThirtyMin": return twentyToThirtyMin;
      case "moreThanThirtyMin": return moreThanThirtyMin;
      case "adminSettings": return adminSettings;
      case "userProfiles": return userProfiles;
      case "exportFirebaseUserProfilesToGoogleSheets": return exportFirebaseUserProfilesToGoogleSheets;
      case "exportFirebaseUserProfilesToGoogleSheetsDialogTitle": return exportFirebaseUserProfilesToGoogleSheetsDialogTitle;
      case "exportFirebaseUserProfilesToGoogleSheetsDialogDescription": return exportFirebaseUserProfilesToGoogleSheetsDialogDescription;
      case "exportFirebaseObservationsToGoogleSheets": return exportFirebaseObservationsToGoogleSheets;
      case "exportFirebaseObservationsToGoogleSheetsDialogTitle": return exportFirebaseObservationsToGoogleSheetsDialogTitle;
      case "exportFirebaseObservationsToGoogleSheetsDialogDescription": return exportFirebaseObservationsToGoogleSheetsDialogDescription;
      case "profileIsAlreadyUpToDate": return profileIsAlreadyUpToDate;
      case "couldNotRetrieveLocationEnableGps": return couldNotRetrieveLocationEnableGps;
      case "locationServicesAreDisabled": return locationServicesAreDisabled;
      case "youMustGrantLocationPermissions": return youMustGrantLocationPermissions;
      case "locationPermissionsAreDenied": return locationPermissionsAreDenied;
      case "locationPermissionsArePermanentlyDenied": return locationPermissionsArePermanentlyDenied;
      case "couldNotRetrieveLocationFromGps": return couldNotRetrieveLocationFromGps;
      case "profileUpdated": return profileUpdated;
      case "profile": return profile;
      case "invalidEmail": return invalidEmail;
      case "invalidPassword": return invalidPassword;
      case "invalidFirstName": return invalidFirstName;
      case "invalidLastName": return invalidLastName;
      case "invalidZip": return invalidZip;
      case "save": return save;
      case "deleteObservationDialogTitle": return deleteObservationDialogTitle;
      case "deleteObservationDialogDescription": return deleteObservationDialogDescription;
      case "observationDeleted": return observationDeleted;
      case "observationNotDeleted": return observationNotDeleted;
      case "initializeGoogleSheets": return initializeGoogleSheets;
      case "localObservationsNeedUploadedDialogTitle": return localObservationsNeedUploadedDialogTitle;
      case "localObservationsNeedUploadedDialogDescription": return localObservationsNeedUploadedDialogDescription;
      default: return key;
    }
  }
}